mysql> use student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| information       |
| library           |
| library_audit     |
| s_marklist        |
| s_result          |
| stud_mark         |
| student           |
+-------------------+
7 rows in set (0.02 sec)

mysql> create table stud_marks(roll_no int ,name char(20),total_marks int);
Query OK, 0 rows affected (0.06 sec)


mysql> create table result(roll_no int,class varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> desc stud_marks;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| roll_no     | int      | YES  |     | NULL    |       |
| name        | char(20) | YES  |     | NULL    |       |
| total_marks | int      | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into stud_marks value(1,"suraj",930);
Query OK, 1 row affected (0.01 sec)

mysql> insert into stud_marks value(2,"ram",1130),(3,"shruti",950),(4,"pooja",840),(5,"ravi",1000),(6,"rani",860);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from stud_marks;
+---------+--------+-------------+
| roll_no | name   | total_marks |
+---------+--------+-------------+
|       1 | suraj  |         930 |
|       2 | ram    |        1130 |
|       3 | shruti |         950 |
|       4 | pooja  |         840 |
|       5 | ravi   |        1000 |
|       6 | rani   |         860 |
+---------+--------+-------------+
6 rows in set (0.00 sec)

mysql> delimiter //
mysql> create procedure credit (IN roll int)
    -> begin
    -> declare m int;
    -> declare c char(20);
    -> select total_marks into m from stud_marks where roll_no=roll;
    -> if m>=990 and m<=1500 then
    -> set c='Distinction';
    -> insert into result values(roll,c);
    -> elseif m>=900 and m<=989 then
    -> set c='first class';
    -> insert into result values(roll,c);
    -> elseif m>=825 and m<=899 then
    -> set c='Higher Second Class';
    -> insert into result values(roll,c);
    -> end if;
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> call credit(1);
    -> //
Query OK, 1 row affected (0.02 sec)

mysql> select * from result;
    -> //
+---------+-------------+
| roll_no | class       |
+---------+-------------+
|       1 | first class |
+---------+-------------+
1 row in set (0.00 sec)

mysql> call creadit(2);
    -> //
ERROR 1305 (42000): PROCEDURE student.creadit does not exist
mysql> call credit(2);
    -> //
Query OK, 1 row affected (0.01 sec)

mysql> call credit(3);
    -> //
Query OK, 1 row affected (0.00 sec)

mysql> call credit(4);
    -> //
Query OK, 1 row affected (0.01 sec)

mysql> call credit(5);
    -> //
Query OK, 1 row affected (0.01 sec)

mysql> call credit(6)//
Query OK, 1 row affected (0.01 sec)

mysql> select * from result;
    -> //
+---------+---------------------+
| roll_no | class               |
+---------+---------------------+
|       1 | first class         |
|       2 | Distinction         |
|       3 | first class         |
|       4 | Higher Second Class |
|       5 | Distinction         |
|       6 | Higher Second Class |
+---------+---------------------+
6 rows in set (0.00 sec)
create function disp_gread2(roll1 int)returns char(20)
deterministic
begin
declare m1 int;
declare c1 char(20);
select total_marks into m1 from stud_marks where roll1=roll_no;
if m1>=990 and m1<=1500 then
set c1='distinction';
elseif m1>=900 and m1<=989 then
set c1='First class';
elseif m1>=825 and m1<=899 then
set c1='Higher second class';
end if;
return c1;
end //