SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
BONUS                          TABLE
DEPT                           TABLE
EMP                            TABLE
JIO_CUSTOMER                   TABLE
SALGRADE                       TABLE
STUD_AINFO_MIT                 TABLE
STUD_INFO_MIT                  TABLE

7 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> set linesize=150;
SP2-0268: linesize option not a valid number
SQL> set linesize 150;
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select ename,job,sal from emp;

ENAME      JOB              SAL
---------- --------- ----------
SMITH      CLERK            800
ALLEN      SALESMAN        1600
WARD       SALESMAN        1250
JONES      MANAGER         2975
MARTIN     SALESMAN        1250
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
SCOTT      ANALYST         3000
KING       PRESIDENT       5000
TURNER     SALESMAN        1500
ADAMS      CLERK           1100

ENAME      JOB              SAL
---------- --------- ----------
JAMES      CLERK            950
FORD       ANALYST         3000
MILLER     CLERK           1300

14 rows selected.

SQL> select empno,job,deptno from emp;

     EMPNO JOB           DEPTNO
---------- --------- ----------
      7369 CLERK             20
      7499 SALESMAN          30
      7521 SALESMAN          30
      7566 MANAGER           20
      7654 SALESMAN          30
      7698 MANAGER           30
      7782 MANAGER           10
      7788 ANALYST           20
      7839 PRESIDENT         10
      7844 SALESMAN          30
      7876 CLERK             20

     EMPNO JOB           DEPTNO
---------- --------- ----------
      7900 CLERK             30
      7902 ANALYST           20
      7934 CLERK             10

14 rows selected.

SQL> select from emp where job='manager';
select from emp where job='manager'
       *
ERROR at line 1:
ORA-00936: missing expression


SQL> select from emp
  2  where job='manager';
select from emp
       *
ERROR at line 1:
ORA-00936: missing expression


SQL> select * from emp
  2  where job='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

SQL> select * from emp
  2  where job='analyst';

no rows selected

SQL> select * from emp
  2  where job='ANALYST';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> select ename,empno,deptno from emp
  2  where job='ANALYST';

ENAME           EMPNO     DEPTNO
---------- ---------- ----------
SCOTT            7788         20
FORD             7902         20

SQL> select ename,empno,job,deptno from emp
  2  where job='ANALYST';

ENAME           EMPNO JOB           DEPTNO
---------- ---------- --------- ----------
SCOTT            7788 ANALYST           20
FORD             7902 ANALYST           20

SQL> SELECT * FROM EMP
  2  WHERE ENAME='TURNER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

SQL> select ename,job,sal from emp
  2  where deptno in(10,20);

ENAME      JOB              SAL
---------- --------- ----------
SMITH      CLERK            800
JONES      MANAGER         2975
CLARK      MANAGER         2450
SCOTT      ANALYST         3000
KING       PRESIDENT       5000
ADAMS      CLERK           1100
FORD       ANALYST         3000
MILLER     CLERK           1300

8 rows selected.

SQL> select ename,job,salary,deptno from emp
  2  where deptno in(10,20);
select ename,job,salary,deptno from emp
                 *
ERROR at line 1:
ORA-00904: "SALARY": invalid identifier


SQL> select ename,job,sal,deptno from emp
  2  where deptno in(10,20);

ENAME      JOB              SAL     DEPTNO
---------- --------- ---------- ----------
SMITH      CLERK            800         20
JONES      MANAGER         2975         20
CLARK      MANAGER         2450         10
SCOTT      ANALYST         3000         20
KING       PRESIDENT       5000         10
ADAMS      CLERK           1100         20
FORD       ANALYST         3000         20
MILLER     CLERK           1300         10

8 rows selected.

SQL> select ename,sal,job from emp
  2  where>=2500;
where>=2500
     *
ERROR at line 2:
ORA-00936: missing expression


SQL> select ename,sal,job from emp
  2  where sal>=2500;

ENAME             SAL JOB
---------- ---------- ---------
JONES            2975 MANAGER
BLAKE            2850 MANAGER
SCOTT            3000 ANALYST
KING             5000 PRESIDENT
FORD             3000 ANALYST

SQL> select * from emp
  2  where job='PRESIDENT' OR job='CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> select * from emp
  2  where job='PRESIDENT' OR job='clerk';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10

SQL> select * from emp
  2  where job in('PRESIDENT','CLERK');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> select ename,sal from emp
  2  where sal>=1000 and sal<=3500;

ENAME             SAL
---------- ----------
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
FORD             3000
MILLER           1300

11 rows selected.

SQL> select ename,sal,comm,sal+comm from emp;

ENAME             SAL       COMM   SAL+COMM
---------- ---------- ---------- ----------
SMITH             800
ALLEN            1600        300       1900
WARD             1250        500       1750
JONES            2975
MARTIN           1250       1400       2650
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500          0       1500
ADAMS            1100

ENAME             SAL       COMM   SAL+COMM
---------- ---------- ---------- ----------
JAMES             950
FORD             3000
MILLER           1300

14 rows selected.

SQL> select ename,comm from emp;

ENAME            COMM
---------- ----------
SMITH
ALLEN             300
WARD              500
JONES
MARTIN           1400
BLAKE
CLARK
SCOTT
KING
TURNER              0
ADAMS

ENAME            COMM
---------- ----------
JAMES
FORD
MILLER

14 rows selected.

SQL> select ename,nvl(comm,3000);
select ename,nvl(comm,3000)
                          *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select ename,sal,comm,sal+nvl(comm,0)from emp;

ENAME             SAL       COMM SAL+NVL(COMM,0)
---------- ---------- ---------- ---------------
SMITH             800                        800
ALLEN            1600        300            1900
WARD             1250        500            1750
JONES            2975                       2975
MARTIN           1250       1400            2650
BLAKE            2850                       2850
CLARK            2450                       2450
SCOTT            3000                       3000
KING             5000                       5000
TURNER           1500          0            1500
ADAMS            1100                       1100

ENAME             SAL       COMM SAL+NVL(COMM,0)
---------- ---------- ---------- ---------------
JAMES             950                        950
FORD             3000                       3000
MILLER           1300                       1300

14 rows selected.

SQL> select ename,sal,sal+500 "SAL BONUS" FROM EMP;

ENAME             SAL  SAL BONUS
---------- ---------- ----------
SMITH             800       1300
ALLEN            1600       2100
WARD             1250       1750
JONES            2975       3475
MARTIN           1250       1750
BLAKE            2850       3350
CLARK            2450       2950
SCOTT            3000       3500
KING             5000       5500
TURNER           1500       2000
ADAMS            1100       1600

ENAME             SAL  SAL BONUS
---------- ---------- ----------
JAMES             950       1450
FORD             3000       3500
MILLER           1300       1800

14 rows selected.

SQL> SELECT SAL,SAL+NVL(COMM,0),(SAL+NVL(COMM,0))*12 "ANNUAL SAL" FROM EMP;

       SAL SAL+NVL(COMM,0) ANNUAL SAL
---------- --------------- ----------
       800             800       9600
      1600            1900      22800
      1250            1750      21000
      2975            2975      35700
      1250            2650      31800
      2850            2850      34200
      2450            2450      29400
      3000            3000      36000
      5000            5000      60000
      1500            1500      18000
      1100            1100      13200

       SAL SAL+NVL(COMM,0) ANNUAL SAL
---------- --------------- ----------
       950             950      11400
      3000            3000      36000
      1300            1300      15600

14 rows selected.

SQL> SELECT ENAME,SAL,(SAL+(SAL*0.20))"HIKE" FROM EMP;

ENAME             SAL       HIKE
---------- ---------- ----------
SMITH             800        960
ALLEN            1600       1920
WARD             1250       1500
JONES            2975       3570
MARTIN           1250       1500
BLAKE            2850       3420
CLARK            2450       2940
SCOTT            3000       3600
KING             5000       6000
TURNER           1500       1800
ADAMS            1100       1320

ENAME             SAL       HIKE
---------- ---------- ----------
JAMES             950       1140
FORD             3000       3600
MILLER           1300       1560

14 rows selected.

SQL> SELECT ENAME,SAL,(SAL-(SAL*0.45)) "REDU_SAL" FROM EMP
  2  WHERE JOB="MANAGER";
WHERE JOB="MANAGER"
          *
ERROR at line 2:
ORA-00904: "MANAGER": invalid identifier


SQL> SELECT ENAME,JOB,SAL,(SAL-(SAL*0.45)) "REDU_SAL" FROM EMP
  2  where job='MANAGER';

ENAME      JOB              SAL   REDU_SAL
---------- --------- ---------- ----------
JONES      MANAGER         2975    1636.25
BLAKE      MANAGER         2850     1567.5
CLARK      MANAGER         2450     1347.5

SQL> SELECT ENAME,JOB,SAL,(SAL-(SAL*0.45)) "REDU_SAL" FROM EMP
  2  WHERE JOB='MANAGER';

ENAME      JOB              SAL   REDU_SAL
---------- --------- ---------- ----------
JONES      MANAGER         2975    1636.25
BLAKE      MANAGER         2850     1567.5
CLARK      MANAGER         2450     1347.5

SQL> select * from emp
  2  where ename like 'A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

SQL> select * from emp
  2  where ename like "A%";
where ename like "A%"
                 *
ERROR at line 2:
ORA-00904: "A%": invalid identifier


SQL> select * from emp
  2  where ename like '%A';

no rows selected

SQL> select * from emp
  2  where ename like "N%";
where ename like "N%"
                 *
ERROR at line 2:
ORA-00904: "N%": invalid identifier


SQL> select * from emp
  2  where ename like '%N';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

SQL> select * from emp
  2  where ename like '%A%A';

no rows selected

SQL> select * from emp
  2  where ename like '%A%N';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

SQL> select * from emp
  2  where ename like '%S%N';

no rows selected

SQL> select * from emp
  2  where ename like '%M%N';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

SQL> select * from emp
  2  where ename like '%S%T';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20

SQL> select * from emp
  2  WHERE ENAME LIKE '__A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

SQL> select * from emp
  2  WHERE ENAME LIKE '___R%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10