SQL> select * from emp;

     EMPNO ENAME           JOB              MGR HIREDATE         SAL       COMM
---------- --------------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH           CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN           SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD            SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME           JOB              MGR HIREDATE         SAL       COMM
---------- --------------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES           MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN          SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE           MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME           JOB              MGR HIREDATE         SAL       COMM
---------- --------------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK           MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT           ANALYST         7566 19-APR-87       3000
        20

      7839 KING            PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME           JOB              MGR HIREDATE         SAL       COMM
---------- --------------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER          SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS           CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES           CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME           JOB              MGR HIREDATE         SAL       COMM
---------- --------------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD            ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER          CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> set linesize 150;
SQL> select * from emp;

     EMPNO ENAME           JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH           CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN           SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD            SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES           MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN          SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE           MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK           MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT           ANALYST         7566 19-APR-87       3000                    20
      7839 KING            PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER          SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS           CLERK           7788 23-MAY-87       1100                    20

     EMPNO ENAME           JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES           CLERK           7698 03-DEC-81        950                    30
      7902 FORD            ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER          CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select ename,lower(ename),upper(ename) from emp;

ENAME           LOWER(ENAME)    UPPER(ENAME)
--------------- --------------- ---------------
SMITH           smith           SMITH
ALLEN           allen           ALLEN
WARD            ward            WARD
JONES           jones           JONES
MARTIN          martin          MARTIN
BLAKE           blake           BLAKE
CLARK           clark           CLARK
SCOTT           scott           SCOTT
KING            king            KING
TURNER          turner          TURNER
ADAMS           adams           ADAMS

ENAME           LOWER(ENAME)    UPPER(ENAME)
--------------- --------------- ---------------
JAMES           james           JAMES
FORD            ford            FORD
MILLER          miller          MILLER

14 rows selected.

SQL> select ename,lower(ename) "name",upper(ename) "uppername" from emp;

ENAME           name            uppername
--------------- --------------- ---------------
SMITH           smith           SMITH
ALLEN           allen           ALLEN
WARD            ward            WARD
JONES           jones           JONES
MARTIN          martin          MARTIN
BLAKE           blake           BLAKE
CLARK           clark           CLARK
SCOTT           scott           SCOTT
KING            king            KING
TURNER          turner          TURNER
ADAMS           adams           ADAMS

ENAME           name            uppername
--------------- --------------- ---------------
JAMES           james           JAMES
FORD            ford            FORD
MILLER          miller          MILLER

14 rows selected.

SQL> select initcap('india') from dual;

INITC
-----
India

SQL> select initcap('india welcome') from dual;

INITCAP('INDI
-------------
India Welcome

SQL> select ename,length('welcome')from dual;
select ename,length('welcome')from dual
       *
ERROR at line 1:
ORA-00904: "ENAME": invalid identifier


SQL> select length('suraj') from dual;

LENGTH('SURAJ')
---------------
              5

SQL> select length('suraj wel come) from dual;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> select length('suraj wel come') from dual;

LENGTH('SURAJWELCOME')
----------------------
                    14

SQL> select (" RAM ")FROM DUAL;
select (" RAM ")FROM DUAL
        *
ERROR at line 1:
ORA-00904: " RAM ": invalid identifier


SQL> SELECT (' RAM')FROM DUAL;

('RA
----
 RAM

SQL> select ltrim('   suraj  ') from dual;

LTRIM('
-------
suraj

SQL> select ('suraj') from dual
  2  ;

('SUR
-----
suraj

SQL> select length(trim('Ram ')from dual;
select length(trim('Ram ')from dual
                          *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select length(rtrim('Ram ')from dual;
select length(rtrim('Ram ')from dual
                           *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select rtrim('Ram ')from dual;

RTR
---
Ram

SQL> select ('  suraj   ') from dual;

('SURAJ')
----------
  suraj

SQL> select trim('   suraj   ') from dual;

TRIM(
-----
suraj

SQL> select translate('ANAND AND ANAND','AND','and')from dual;

TRANSLATE('ANAN
---------------
anand and anand

SQL> select translate('SASARABA','SAR','sarb')from dual;

TRANSLAT
--------
sasaraBa

SQL> select replace('ANAD AND ANAND','AND','and')from dual;

REPLACE('ANADA
--------------
ANAD and ANand