LEAST(5,55,555,59)
------------------
                 5

SQL> select greatest(8,55,4,33,40) from dual;

GREATEST(8,55,4,33,40)
----------------------
                    55

SQL> select comm,nvl(comm,6000)from emp;

      COMM NVL(COMM,6000)
---------- --------------
                     6000
       300            300
       500            500
                     6000
      1400           1400
                     6000
                     6000
                     6000
                     6000
         0              0
                     6000

      COMM NVL(COMM,6000)
---------- --------------
                     6000
                     6000
                     6000

14 rows selected.

SQL> select sum(sal) from emp;


SQL> select sum(sal) from emp;

  SUM(SAL)
----------
     29025

SQL> select max(sal) from emp;

  MAX(SAL)
----------
      5000

SQL> select min(sal) from emp;

  MIN(SAL)
----------
       800

SQL> select count(sal) from emp;

COUNT(SAL)
----------
        14

SQL> select avg(sal) from emp;

  AVG(SAL)
----------
2073.21429

SQL>

SQL> select job,count(*) from emp group by job;

JOB         COUNT(*)
--------- ----------
CLERK              4
SALESMAN           4
PRESIDENT          1
MANAGER            3
ANALYST            2

SQL> select max(sal),min(sal)from emp group by job;

  MAX(SAL)   MIN(SAL)
---------- ----------
      1300        800
      1600       1250
      5000       5000
      2975       2450
      3000       3000

SQL> selectjob, max(sal),min(sal)from emp group by job;
SP2-0734: unknown command beginning "selectjob,..." - rest of line ignored.
SQL> select job, max(sal),min(sal)from emp group by job;

JOB         MAX(SAL)   MIN(SAL)
--------- ---------- ----------
CLERK           1300        800
SALESMAN        1600       1250
PRESIDENT       5000       5000
MANAGER         2975       2450
ANALYST         3000       3000


SQL> select * from emp;

     EMPNO ENAME           JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH           CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN           SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD            SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES           MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN          SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE           MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK           MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT           ANALYST         7566 19-APR-87       3000                    20
      7839 KING            PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER          SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS           CLERK           7788 23-MAY-87       1100                    20

     EMPNO ENAME           JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES           CLERK           7698 03-DEC-81        950                    30
      7902 FORD            ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER          CLERK           7782 23-JAN-82       1300                    10


SQL> select job, max(sal),min(sal),avg(sal) from emp group by job;

JOB         MAX(SAL)   MIN(SAL)   AVG(SAL)
--------- ---------- ---------- ----------
CLERK           1300        800     1037.5
SALESMAN        1600       1250       1400
PRESIDENT       5000       5000       5000
MANAGER         2975       2450 2758.33333
ANALYST         3000       3000       3000

SQL> select deptno,count(ename) from emp group by deptno;

    DEPTNO COUNT(ENAME)
---------- ------------
        30            6
        20            5
        10            3

SQL> select job, sum(sal) from emp group by job;

JOB         SUM(SAL)
--------- ----------
CLERK           4150
SALESMAN        5600
PRESIDENT       5000
MANAGER         8275
ANALYST         6000

SQL> select job,sum(sal) from emp
  2  group by job
  3  having sum(sal)>=6000;

JOB         SUM(SAL)
--------- ----------
MANAGER         8275
ANALYST         6000

SQL> select job,sum(sal) from emp
  2  where job!='MANAGER'
  3  group by job
  4  having sum(sal)>=6000;

JOB         SUM(SAL)
--------- ----------
ANALYST         6000

SQL> select ename,hiredate,to_char(hiredate,'day')"day" from emp
  2  where job='analyst';

no rows selected

SQL> select ename,hiredate,to_char(hiredate,'day')"day" from emp
  2  where job='ANALYST';

ENAME           HIREDATE  day
--------------- --------- ------------------------------------
SCOTT           19-APR-87 sunday
FORD            03-DEC-81 thursday


SQL> select ename,job,sal from emp
  2  where length(ename)<=5;

ENAME           JOB              SAL
--------------- --------- ----------
SMITH           CLERK            800
ALLEN           SALESMAN        1600
WARD            SALESMAN        1250
JONES           MANAGER         2975
BLAKE           MANAGER         2850
CLARK           MANAGER         2450
SCOTT           ANALYST         3000
KING            PRESIDENT       5000
ADAMS           CLERK           1100
JAMES           CLERK            950
FORD            ANALYST         3000

11 rows selected.

SQL> select * from emp
  2  where ename like('%A');

no rows selected

SQL> select * from emp
  2  where ename like('A%');

     EMPNO ENAME           JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN           SALESMAN        7698 20-FEB-81       1600        300         30
      7876 ADAMS           CLERK           7788 23-MAY-87       1100                    20

SQL> select * from emp
  2  where ename like('A%') AND LENGTH(ENAME)<=5;

     EMPNO ENAME           JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN           SALESMAN        7698 20-FEB-81       1600        300         30
      7876 ADAMS           CLERK           7788 23-MAY-87       1100                    20

SQL> select * from emp
  2  where ename like('A%') AND LENGTH(ENAME)>=6;

no rows selected

SQL> create table HDFC
  2  as
  3  select * from emp;

SQL> select * from HDFC;

     EMPNO ENAME           JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH           CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN           SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD            SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES           MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN          SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE           MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK           MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT           ANALYST         7566 19-APR-87       3000                    20
      7839 KING            PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER          SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS           CLERK           7788 23-MAY-87       1100                    20

     EMPNO ENAME           JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- --------------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES           CLERK           7698 03-DEC-81        950                    30
      7902 FORD            ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER          CLERK           7782 23-JAN-82       1300                    10

14 rows selected.