> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
mydata  0.000GB
> use mydata
switched to db mydata
> db.student.find()
{ "_id" : ObjectId("61369ca820b511043619b1f6"), "ID" : 1, "name" : "suraj", "phoneno" : 3423424323, "Address" : "pune", "Email" : "surajdudha83@gmail.com", "class" : "TE", "Div" : "A", "mark" : { "DBMS" : 90, "TOC" : 90, "CN" : 85 } }
{ "_id" : ObjectId("61369f9f20b511043619b1f7"), "ID" : 2, "name" : "ram", "phoneno" : 4938503943, "Address" : "satara", "Email" : "ramchavan34@gmail.com", "class" : "be", "Div" : "A", "mark" : { "dbms" : 70, "toc" : 70, "cn" : 65 } }
{ "_id" : ObjectId("6136a2a920b511043619b1f8"), "ID" : 3, "name" : "pravin", "phoneno" : 8473920845, "address" : "beed", "Email" : "pravintad8@gmail.com", "class" : "se", "Div" : "b", "mark" : { "dbms" : 40, "toc" : 40, "cn" : 45 } }
{ "_id" : ObjectId("6136a3ca20b511043619b1f9"), "id" : 4, "name" : "sham", "phoneno" : 4893028454, "address" : "latur", "Email" : "shamtitade43@gmail.com", "class" : "fe", "div" : "A", "mark" : { "dbms" : 50, "toc" : 50, "cn" : 50 } }
{ "_id" : ObjectId("6136ad3620b511043619b1fa"), "ID" : 5, "name" : "rana", "phoneno" : 9388495454, "address" : "kholapur", "class" : "TE", "mark" : { "dbms" : 95, "cn" : 90, "t
oc" : 98, "ppl" : 40 } }
> db.student.aggregate([{$sort:{name:1}}])
{ "_id" : ObjectId("6136a2a920b511043619b1f8"), "ID" : 3, "name" : "pravin", "phoneno" : 8473920845, "address" : "beed", "Email" : "pravintad8@gmail.com", "class" : "se", "Div" : "b", "mark" : { "dbms" : 40, "toc" : 40, "cn" : 45 } }
{ "_id" : ObjectId("61369f9f20b511043619b1f7"), "ID" : 2, "name" : "ram", "phoneno" : 4938503943, "Address" : "satara", "Email" : "ramchavan34@gmail.com", "class" : "be", "Div" : "A", "mark" : { "dbms" : 70, "toc" : 70, "cn" : 65 } }
{ "_id" : ObjectId("6136ad3620b511043619b1fa"), "ID" : 5, "name" : "rana", "phoneno" : 9388495454, "address" : "kholapur", "class" : "TE", "mark" : { "dbms" : 95, "cn" : 90, "toc" : 98, "ppl" : 40 } }
{ "_id" : ObjectId("6136a3ca20b511043619b1f9"), "id" : 4, "name" : "sham", "phoneno" : 4893028454, "address" : "latur", "Email" : "shamtitade43@gmail.com", "class" : "fe", "div" : "A", "mark" : { "dbms" : 50, "toc" : 50, "cn" : 50 } }
{ "_id" : ObjectId("61369ca820b511043619b1f6"), "ID" : 1, "name" : "suraj", "phoneno" : 3423424323, "Address" : "pune", "Email" : "surajdudha83@gmail.com", "class" : "TE", "Div" : "A", "mark" : { "DBMS" : 90, "TOC" : 90, "CN" : 85 } }
> db.student.aggregate([{$sort:{name:-1}}])
{ "_id" : ObjectId("61369ca820b511043619b1f6"), "ID" : 1, "name" : "suraj", "phoneno" : 3423424323, "Address" : "pune", "Email" : "surajdudha83@gmail.com", "class" : "TE", "Div" : "A", "mark" : { "DBMS" : 90, "TOC" : 90, "CN" : 85 } }
{ "_id" : ObjectId("6136a3ca20b511043619b1f9"), "id" : 4, "name" : "sham", "phoneno" : 4893028454, "address" : "latur", "Email" : "shamtitade43@gmail.com", "class" : "fe", "div" : "A", "mark" : { "dbms" : 50, "toc" : 50, "cn" : 50 } }
{ "_id" : ObjectId("6136ad3620b511043619b1fa"), "ID" : 5, "name" : "rana", "phoneno" : 9388495454, "address" : "kholapur", "class" : "TE", "mark" : { "dbms" : 95, "cn" : 90, "toc" : 98, "ppl" : 40 } }
{ "_id" : ObjectId("61369f9f20b511043619b1f7"), "ID" : 2, "name" : "ram", "phoneno" : 4938503943, "Address" : "satara", "Email" : "ramchavan34@gmail.com", "class" : "be", "Div" : "A", "mark" : { "dbms" : 70, "toc" : 70, "cn" : 65 } }
{ "_id" : ObjectId("6136a2a920b511043619b1f8"), "ID" : 3, "name" : "pravin", "phoneno" : 8473920845, "address" : "beed", "Email" : "pravintad8@gmail.com", "class" : "se", "Div" : "b", "mark" : { "dbms" : 40, "toc" : 40, "cn" : 45 } }
> db.student.aggregate([{$sort:{ID:-1,name:-1,address:1}}])
{ "_id" : ObjectId("6136ad3620b511043619b1fa"), "ID" : 5, "name" : "rana", "phoneno" : 9388495454, "address" : "kholapur", "class" : "TE", "mark" : { "dbms" : 95, "cn" : 90, "toc" : 98, "ppl" : 40 } }
{ "_id" : ObjectId("6136a2a920b511043619b1f8"), "ID" : 3, "name" : "pravin", "phoneno" : 8473920845, "address" : "beed", "Email" : "pravintad8@gmail.com", "class" : "se", "Div" : "b", "mark" : { "dbms" : 40, "toc" : 40, "cn" : 45 } }
{ "_id" : ObjectId("61369f9f20b511043619b1f7"), "ID" : 2, "name" : "ram", "phoneno" : 4938503943, "Address" : "satara", "Email" : "ramchavan34@gmail.com", "class" : "be", "Div" : "A", "mark" : { "dbms" : 70, "toc" : 70, "cn" : 65 } }
{ "_id" : ObjectId("61369ca820b511043619b1f6"), "ID" : 1, "name" : "suraj", "phoneno" : 3423424323, "Address" : "pune", "Email" : "surajdudha83@gmail.com", "class" : "TE", "Div" : "A", "mark" : { "DBMS" : 90, "TOC" : 90, "CN" : 85 } }
{ "_id" : ObjectId("6136a3ca20b511043619b1f9"), "id" : 4, "name" : "sham", "phoneno" : 4893028454, "address" : "latur", "Email" : "shamtitade43@gmail.com", "class" : "fe", "div" : "A", "mark" : { "dbms" : 50, "toc" : 50, "cn" : 50 } }

> db.student.aggregate([{$group:{_id:"$mark"}},
... {$sort:{_id:1}}])
{ "_id" : { "DBMS" : 90, "TOC" : 90, "CN" : 85 } }
{ "_id" : { "dbms" : 40, "toc" : 40, "cn" : 45 } }
{ "_id" : { "dbms" : 50, "toc" : 50, "cn" : 50 } }
{ "_id" : { "dbms" : 70, "toc" : 70, "cn" : 65 } }
{ "_id" : { "dbms" : 95, "cn" : 90, "toc" : 98, "ppl" : 40 } }
> db.student.aggregate([{$group:{_id:"$mark"}},
... {$sort:{_id:-1}}])
{ "_id" : { "dbms" : 95, "cn" : 90, "toc" : 98, "ppl" : 40 } }
{ "_id" : { "dbms" : 70, "toc" : 70, "cn" : 65 } }
{ "_id" : { "dbms" : 50, "toc" : 50, "cn" : 50 } }
{ "_id" : { "dbms" : 40, "toc" : 40, "cn" : 45 } }
{ "_id" : { "DBMS" : 90, "TOC" : 90, "CN" : 85 } }
> db.student.aggregate(
... {$group:{_id:"$address",max_mark:{$max:"$mark"}}},
... {$out:"highmark"})
> db.highmark.find()
{ "_id" : null, "max_mark" : { "dbms" : 70, "toc" : 70, "cn" : 65 } }
{ "_id" : "beed", "max_mark" : { "dbms" : 40, "toc" : 40, "cn" : 45 } }
{ "_id" : "kholapur", "max_mark" : { "dbms" : 95, "cn" : 90, "toc" : 98, "ppl" : 40 } }
{ "_id" : "latur", "max_mark" : { "dbms" : 50, "toc" : 50, "cn" : 50 } }
>