> show dbs;
admin   0.000GB
config  0.000GB
local   0.000GB
mydata  0.000GB
> use mydata;
switched to db mydata
> show tables;
highmark
student
> db.student.fint();
uncaught exception: TypeError: db.student.fint is not a function :
@(shell):1:1
> db.student.find();
{ "_id" : ObjectId("61369ca820b511043619b1f6"), "ID" : 1, "name" : "suraj", "phoneno" : 3423424323, "Address" : "pune", "Email" : "surajdudha83@gmail.com", "class" : "TE", "Div" : "A", "mark" : { "DBMS" : 90, "TOC" : 90, "CN" : 85 } }
{ "_id" : ObjectId("61369f9f20b511043619b1f7"), "ID" : 2, "name" : "ram", "phoneno" : 4938503943, "Address" : "satara", "Email" : "ramchavan34@gmail.com", "class" : "be", "Div" : "A", "mark" : { "dbms" : 70, "toc" : 70, "cn" : 65 } }
{ "_id" : ObjectId("6136a2a920b511043619b1f8"), "ID" : 3, "name" : "pravin", "phoneno" : 8473920845, "address" : "beed", "Email" : "pravintad8@gmail.com", "class" : "se", "Div" : "b", "mark" : { "dbms" : 40, "toc" : 40, "cn" : 45 } }
{ "_id" : ObjectId("6136a3ca20b511043619b1f9"), "id" : 4, "name" : "sham", "phoneno" : 4893028454, "address" : "latur", "Email" : "shamtitade43@gmail.com", "class" : "fe", "div" : "A", "mark" : { "dbms" : 50, "toc" : 50, "cn" : 50 } }
{ "_id" : ObjectId("6136ad3620b511043619b1fa"), "ID" : 5, "name" : "rana", "phoneno" : 9388495454, "address" : "kholapur", "class" : "TE", "mark" : { "dbms" : 95, "cn" : 90, "toc" : 98, "ppl" : 40 } }
> db.student.find().pretty();
{
        "_id" : ObjectId("61369ca820b511043619b1f6"),
        "ID" : 1,
        "name" : "suraj",
        "phoneno" : 3423424323,
        "Address" : "pune",
        "Email" : "surajdudha83@gmail.com",
        "class" : "TE",
        "Div" : "A",
        "mark" : {
                "DBMS" : 90,
                "TOC" : 90,
                "CN" : 85
        }
}
{
        "_id" : ObjectId("61369f9f20b511043619b1f7"),
        "ID" : 2,
        "name" : "ram",
        "phoneno" : 4938503943,
        "Address" : "satara",
        "Email" : "ramchavan34@gmail.com",
        "class" : "be",
        "Div" : "A",
        "mark" : {
                "dbms" : 70,
                "toc" : 70,
                "cn" : 65
        }
}
{
        "_id" : ObjectId("6136a2a920b511043619b1f8"),
        "ID" : 3,
        "name" : "pravin",
        "phoneno" : 8473920845,
        "address" : "beed",
        "Email" : "pravintad8@gmail.com",
        "class" : "se",
        "Div" : "b",
        "mark" : {
                "dbms" : 40,
                "toc" : 40,
                "cn" : 45
        }
}
{
        "_id" : ObjectId("6136a3ca20b511043619b1f9"),
        "id" : 4,
        "name" : "sham",
        "phoneno" : 4893028454,
        "address" : "latur",
        "Email" : "shamtitade43@gmail.com",
        "class" : "fe",
        "div" : "A",
        "mark" : {
                "dbms" : 50,
                "toc" : 50,
                "cn" : 50
        }
}
{
        "_id" : ObjectId("6136ad3620b511043619b1fa"),
        "ID" : 5,
        "name" : "rana",
        "phoneno" : 9388495454,
        "address" : "kholapur",
        "class" : "TE",
        "mark" : {
                "dbms" : 95,
                "cn" : 90,
                "toc" : 98,
                "ppl" : 40
        }
}
> db.student.remove({name:"rana"});
WriteResult({ "nRemoved" : 1 })
> db.student.find().pretty();
{
        "_id" : ObjectId("61369ca820b511043619b1f6"),
        "ID" : 1,
        "name" : "suraj",
        "phoneno" : 3423424323,
        "Address" : "pune",
        "Email" : "surajdudha83@gmail.com",
        "class" : "TE",
        "Div" : "A",
        "mark" : {
                "DBMS" : 90,
                "TOC" : 90,
                "CN" : 85
        }
}
{
        "_id" : ObjectId("61369f9f20b511043619b1f7"),
        "ID" : 2,
        "name" : "ram",
        "phoneno" : 4938503943,
        "Address" : "satara",
        "Email" : "ramchavan34@gmail.com",
        "class" : "be",
        "Div" : "A",
        "mark" : {
                "dbms" : 70,
                "toc" : 70,
                "cn" : 65
        }
}
{
        "_id" : ObjectId("6136a2a920b511043619b1f8"),
        "ID" : 3,
        "name" : "pravin",
        "phoneno" : 8473920845,
        "address" : "beed",
        "Email" : "pravintad8@gmail.com",
        "class" : "se",
        "Div" : "b",
        "mark" : {
                "dbms" : 40,
                "toc" : 40,
                "cn" : 45
        }
}
{
        "_id" : ObjectId("6136a3ca20b511043619b1f9"),
        "id" : 4,
        "name" : "sham",
        "phoneno" : 4893028454,
        "address" : "latur",
        "Email" : "shamtitade43@gmail.com",
        "class" : "fe",
        "div" : "A",
        "mark" : {
                "dbms" : 50,
                "toc" : 50,
                "cn" : 50
        }
}
> db.student.find({Div:{$eq:"A"}});
{ "_id" : ObjectId("61369ca820b511043619b1f6"), "ID" : 1, "name" : "suraj", "phoneno" : 3423424323, "Address" : "pune", "Email" : "surajdudha83@gmail.com", "class" : "TE", "Div" : "A", "mark" : { "DBMS" : 90, "TOC" : 90, "CN" : 85 } }
{ "_id" : ObjectId("61369f9f20b511043619b1f7"), "ID" : 2, "name" : "ram", "phoneno" : 4938503943, "Address" : "satara", "Email" : "ramchavan34@gmail.com", "class" : "be", "Div" : "A", "mark" : { "dbms" : 70, "toc" : 70, "cn" : 65 } }
> db.student.find({Div:{$eq:"A"}}).pretty();
{
        "_id" : ObjectId("61369ca820b511043619b1f6"),
        "ID" : 1,
        "name" : "suraj",
        "phoneno" : 3423424323,
        "Address" : "pune",
        "Email" : "surajdudha83@gmail.com",
        "class" : "TE",
        "Div" : "A",
        "mark" : {
                "DBMS" : 90,
                "TOC" : 90,
                "CN" : 85
        }
}
{
        "_id" : ObjectId("61369f9f20b511043619b1f7"),
        "ID" : 2,
        "name" : "ram",
        "phoneno" : 4938503943,
        "Address" : "satara",
        "Email" : "ramchavan34@gmail.com",
        "class" : "be",
        "Div" : "A",
        "mark" : {
                "dbms" : 70,
                "toc" : 70,
                "cn" : 65
        }
}

> db.student.find({"mark.toc":{$gt:60}});
{ "_id" : ObjectId("61369f9f20b511043619b1f7"), "ID" : 2, "name" : "ram", "phoneno" : 4938503943, "Address" : "satara", "Email" : "ramchavan34@gmail.com", "class" : "be", "Div" : "A", "mark" : { "dbms" : 70, "toc" : 70, "cn" : 65 } }
> db.student.find({"mark.toc":{$gt:60}}).pretty();
{
        "_id" : ObjectId("61369f9f20b511043619b1f7"),
        "ID" : 2,
        "name" : "ram",
        "phoneno" : 4938503943,
        "Address" : "satara",
        "Email" : "ramchavan34@gmail.com",
        "class" : "be",
        "Div" : "A",
        "mark" : {
                "dbms" : 70,
                "toc" : 70,
                "cn" : 65
        }
}
> db.student.find({"mark.toc":{$gt:70}}).pretty();
>
> db.student.find({"mark.toc":{$lt:70}}).pretty();
{
        "_id" : ObjectId("6136a2a920b511043619b1f8"),
        "ID" : 3,
        "name" : "pravin",
        "phoneno" : 8473920845,
        "address" : "beed",
        "Email" : "pravintad8@gmail.com",
        "class" : "se",
        "Div" : "b",
        "mark" : {
                "dbms" : 40,
                "toc" : 40,
                "cn" : 45
        }
}
{
        "_id" : ObjectId("6136a3ca20b511043619b1f9"),
        "id" : 4,
        "name" : "sham",
        "phoneno" : 4893028454,
        "address" : "latur",
        "Email" : "shamtitade43@gmail.com",
        "class" : "fe",
        "div" : "A",
        "mark" : {
                "dbms" : 50,
                "toc" : 50,
                "cn" : 50
        }
}
> db.student.find({"mark.toc":{$lte:70}}).pretty();
{
        "_id" : ObjectId("61369f9f20b511043619b1f7"),
        "ID" : 2,
        "name" : "ram",
        "phoneno" : 4938503943,
        "Address" : "satara",
        "Email" : "ramchavan34@gmail.com",
        "class" : "be",
        "Div" : "A",
        "mark" : {
                "dbms" : 70,
                "toc" : 70,
                "cn" : 65
        }
}
{
        "_id" : ObjectId("6136a2a920b511043619b1f8"),
        "ID" : 3,
        "name" : "pravin",
        "phoneno" : 8473920845,
        "address" : "beed",
        "Email" : "pravintad8@gmail.com",
        "class" : "se",
        "Div" : "b",
        "mark" : {
                "dbms" : 40,
                "toc" : 40,
                "cn" : 45
        }
}
{
        "_id" : ObjectId("6136a3ca20b511043619b1f9"),
        "id" : 4,
        "name" : "sham",
        "phoneno" : 4893028454,
        "address" : "latur",
        "Email" : "shamtitade43@gmail.com",
        "class" : "fe",
        "div" : "A",
        "mark" : {
                "dbms" : 50,
                "toc" : 50,
                "cn" : 50
        }
}
> db.student.find({"mark.toc":{$lte:70,$gt:45}}).pretty();
{
        "_id" : ObjectId("61369f9f20b511043619b1f7"),
        "ID" : 2,
        "name" : "ram",
        "phoneno" : 4938503943,
        "Address" : "satara",
        "Email" : "ramchavan34@gmail.com",
        "class" : "be",
        "Div" : "A",
        "mark" : {
                "dbms" : 70,
                "toc" : 70,
                "cn" : 65
        }
}
{
        "_id" : ObjectId("6136a3ca20b511043619b1f9"),
        "id" : 4,
        "name" : "sham",
        "phoneno" : 4893028454,
        "address" : "latur",
        "Email" : "shamtitade43@gmail.com",
        "class" : "fe",
        "div" : "A",
        "mark" : {
                "dbms" : 50,
                "toc" : 50,
                "cn" : 50
        }
}

> db.student.find({$or:[{Div:"A"},{Address:"pune"}]});
{ "_id" : ObjectId("61369ca820b511043619b1f6"), "ID" : 1, "name" : "suraj", "phoneno" : 3423424323, "Address" : "pune", "Email" : "surajdudha83@gmail.com", "class" : "TE", "Div" : "A", "mark" : { "DBMS" : 90, "TOC" : 90, "CN" : 85 } }
{ "_id" : ObjectId("61369f9f20b511043619b1f7"), "ID" : 2, "name" : "ram", "phoneno" : 4938503943, "Address" : "satara", "Email" : "ramchavan34@gmail.com", "class" : "be", "Div" : "A", "mark" : { "dbms" : 70, "toc" : 70, "cn" : 65 } }
> db.student.find({$or:[{Div:"A"},{Address:"pune"}]}).pretty();
{
        "_id" : ObjectId("61369ca820b511043619b1f6"),
        "ID" : 1,
        "name" : "suraj",
        "phoneno" : 3423424323,
        "Address" : "pune",
        "Email" : "surajdudha83@gmail.com",
        "class" : "TE",
        "Div" : "A",
        "mark" : {
                "DBMS" : 90,
                "TOC" : 90,
                "CN" : 85
        }
}
{
        "_id" : ObjectId("61369f9f20b511043619b1f7"),
        "ID" : 2,
        "name" : "ram",
        "phoneno" : 4938503943,
        "Address" : "satara",
        "Email" : "ramchavan34@gmail.com",
        "class" : "be",
        "Div" : "A",
        "mark" : {
                "dbms" : 70,
                "toc" : 70,
                "cn" : 65
        }
}
> db.student.find({$and:[{Div:"A"},{Address:"pune"}]}).pretty();
{
        "_id" : ObjectId("61369ca820b511043619b1f6"),
        "ID" : 1,
        "name" : "suraj",
        "phoneno" : 3423424323,
        "Address" : "pune",
        "Email" : "surajdudha83@gmail.com",
        "class" : "TE",
        "Div" : "A",
        "mark" : {
                "DBMS" : 90,
                "TOC" : 90,
                "CN" : 85
        }
}
> db.student.find({$and:[{"mark.toc":{$gt:70}},{"mark.dbms":{$gt:60}}]});
> db.student.find({$and:[{"mark.toc":{$gt:60}},{"mark.dbms":{$gt:60}}]});
{ "_id" : ObjectId("61369f9f20b511043619b1f7"), "ID" : 2, "name" : "ram", "phoneno" : 4938503943, "Address" : "satara", "Email" : "ramchavan34@gmail.com", "class" : "be", "Div" : "A", "mark" : { "dbms" : 70, "toc" : 70, "cn" : 65 } }


> db.student.insert({id:5,name:"rajesh",phoneno:8500330121,Address:"omrga",class:"be",div:"b",mark:{dbms:78,toc:72,cn:65}});
WriteResult({ "nInserted" : 1 })
> db.student.find().pretty();
{
        "_id" : ObjectId("61369ca820b511043619b1f6"),
        "ID" : 1,
        "name" : "suraj",
        "phoneno" : 3423424323,
        "Address" : "pune",
        "Email" : "surajdudha83@gmail.com",
        "class" : "TE",
        "Div" : "A",
        "mark" : {
                "DBMS" : 90,
                "TOC" : 90,
                "CN" : 85
        }
}
{
        "_id" : ObjectId("61369f9f20b511043619b1f7"),
        "ID" : 2,
        "name" : "ram",
        "phoneno" : 4938503943,
        "Address" : "satara",
        "Email" : "ramchavan34@gmail.com",
        "class" : "be",
        "Div" : "A",
        "mark" : {
                "dbms" : 70,
                "toc" : 70,
                "cn" : 65
        }
}
{
        "_id" : ObjectId("6136a2a920b511043619b1f8"),
        "ID" : 3,
        "name" : "pravin",
        "phoneno" : 8473920845,
        "address" : "beed",
        "Email" : "pravintad8@gmail.com",
        "class" : "se",
        "Div" : "b",
        "mark" : {
                "dbms" : 40,
                "toc" : 40,
                "cn" : 45
        }
}
{
        "_id" : ObjectId("6136a3ca20b511043619b1f9"),
        "id" : 4,
        "name" : "sham",
        "phoneno" : 4893028454,
        "address" : "latur",
        "Email" : "shamtitade43@gmail.com",
        "class" : "fe",
        "div" : "A",
        "mark" : {
                "dbms" : 50,
                "toc" : 50,
                "cn" : 50
        }
}
{
        "_id" : ObjectId("616c5a6eadb447e829a30d59"),
        "id" : 5,
        "name" : "rajesh",
        "phoneno" : 8500330121,
        "Address" : "omrga",
        "class" : "be",
        "div" : "b",
        "mark" : {
                "dbms" : 78,
                "toc" : 72,
                "cn" : 65
        }
}
> db.student.find({"Email":{$exists:false}}).pretty();
{
        "_id" : ObjectId("616c5a6eadb447e829a30d59"),
        "id" : 5,
        "name" : "rajesh",
        "phoneno" : 8500330121,
        "Address" : "omrga",
        "class" : "be",
        "div" : "b",
        "mark" : {
                "dbms" : 78,
                "toc" : 72,
                "cn" : 65
        }
}
> db.student.find({"Email":{$exists:true}}).pretty();
{
        "_id" : ObjectId("61369ca820b511043619b1f6"),
        "ID" : 1,
        "name" : "suraj",
        "phoneno" : 3423424323,
        "Address" : "pune",
        "Email" : "surajdudha83@gmail.com",
        "class" : "TE",
        "Div" : "A",
        "mark" : {
                "DBMS" : 90,
                "TOC" : 90,
                "CN" : 85
        }
}
{
        "_id" : ObjectId("61369f9f20b511043619b1f7"),
        "ID" : 2,
        "name" : "ram",
        "phoneno" : 4938503943,
        "Address" : "satara",
        "Email" : "ramchavan34@gmail.com",
        "class" : "be",
        "Div" : "A",
        "mark" : {
                "dbms" : 70,
                "toc" : 70,
                "cn" : 65
        }
}
{
        "_id" : ObjectId("6136a2a920b511043619b1f8"),
        "ID" : 3,
        "name" : "pravin",
        "phoneno" : 8473920845,
        "address" : "beed",
        "Email" : "pravintad8@gmail.com",
        "class" : "se",
        "Div" : "b",
        "mark" : {
                "dbms" : 40,
                "toc" : 40,
                "cn" : 45
        }
}
{
        "_id" : ObjectId("6136a3ca20b511043619b1f9"),
        "id" : 4,
        "name" : "sham",
        "phoneno" : 4893028454,
        "address" : "latur",
        "Email" : "shamtitade43@gmail.com",
        "class" : "fe",
        "div" : "A",
        "mark" : {
                "dbms" : 50,
                "toc" : 50,
                "cn" : 50
        }
}